.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item1 > div{
  align-items: center;

}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(50, 133, 211);
  color: white;
  text-align: center;
}
html{
  height: 100%;
}
body{
  height: 100%;
  width: 100%;
  
}
img{
  height:100px;
  width: 100px;
  border-radius: 100px;
}
.grid-container {
  display: grid;

  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu main right'
    'menu menu menu menu main right'
    'menu menu menu menu main right';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 100%;
  width: 100%;
}
.grid-container-formacao {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu main main main main right';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 100%;
  width: 100%;
}
.grid-container-formacao > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
}
div > a{
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  font-size: 20px;

  font-family: Arial, Helvetica, sans-serif;
}
p{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container-experiencia {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main right right right right'
    'menu main right right right right';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 100%;
  width: 100%;
} 
.grid-container-experiencia > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}